{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "avec",
        "Catroulette",
        "Confidentilité",
        "formu",
        "Formulaire",
        "minititle",
        "motde",
        "pelote",
        "pgit",
        "sesouvenirde"
    ]
}